# Configuration file

holoinventory {
    S:banned <
     >

    # Render block name on top of rendered items.
    B:renderBlockName=true

    # Render merchant name on top of rendered trades.
    B:renderMerchantName=true

    # Set the rotation speed for rendered items. 1.0 = current speed, 1.5 = 150% of current speed, 0.0 to disable rotation.
    D:rotationSpeed=1.0

    # Show on sneak, bypasses other keyboard settings.
    B:showOnSneak=false

    # Show on sprint, bypasses other keyboard settings.
    B:showOnSprint=false
}


